server.port=8091

#SSL PROPERTIES FOR COMMUNICATION OVER HTTPS
server.ssl.key-alias=https-example.jks
server.ssl.key-store-type=JKS
server.ssl.key-password=pass1word
server.ssl.key-store=classpath:https-example.jks